{
  "manifest_version": 3,
  "name": "PublishLoop｜多平台发布与作品复盘助手",
  "short_name": "PublishLoop",
  "description": "在抖音、小红书和微博官方发布页导入宿主应用草稿，并将发布结果回传宿主应用。",
  "version": "0.1.2",
  "minimum_chrome_version": "102",
  "permissions": ["storage", "debugger"],
  "host_permissions": [
    "https://creator.douyin.com/*",
    "https://creator.xiaohongshu.com/*",
    "https://weibo.com/*",
    "https://www.weibo.com/*"
  ],
  "background": {
    "service_worker": "dist/background/service-worker.js"
  },
  "action": {
    "default_title": "打开 PublishLoop",
    "default_popup": "dist/popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://creator.douyin.com/*",
        "https://creator.xiaohongshu.com/*"
      ],
      "js": ["dist/content/creator-content.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://weibo.com/*",
        "https://www.weibo.com/*"
      ],
      "js": ["dist/content/weibo-content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "dist/popup/popup.html"
}
